<RCC>
    <qresource prefix="/">
        <file>Image/Tilesets/Mota.png</file>
        <file>Image/Pictures/1.png</file>
        <file>Image/Characters/001-npc01.png</file>
        <file>Image/Characters/001-npc02.png</file>
        <file>Image/Characters/001-npc03.png</file>
        <file>Image/Characters/001-npc04.png</file>
        <file>Image/Characters/002-Braver01.png</file>
        <file>Image/Characters/002-Braver02.png</file>
        <file>Image/Characters/002-Braver03.png</file>
        <file>Image/Characters/002-Braver04.png</file>
        <file>Image/Characters/002-Braver05.png</file>
        <file>Image/Characters/002-Braver06.png</file>
        <file>Image/Characters/002-Braver07.png</file>
        <file>Image/Characters/003-Monster01.png</file>
        <file>Image/Characters/004-Monster02.png</file>
        <file>Image/Characters/005-Monster03.png</file>
        <file>Image/Characters/006-Monster04.png</file>
        <file>Image/Characters/007-Monster05.png</file>
        <file>Image/Characters/008-Monster06.png</file>
        <file>Image/Characters/009-Monster07.png</file>
        <file>Image/Characters/010-Monster08.png</file>
        <file>Image/Characters/011-Monster09.png</file>
        <file>Image/Characters/011-Monster091.png</file>
        <file>Image/Characters/014-Monster11.png</file>
        <file>Image/Characters/014-Monster12.png</file>
        <file>Image/Characters/014-Monster13.png</file>
        <file>Image/Characters/015-Monster14.png</file>
        <file>Image/Characters/016-Monster15.png</file>
        <file>Image/Characters/016-Monster16.png</file>
        <file>Image/Characters/017-Monster17.png</file>
        <file>Image/Characters/017-Monster18.png</file>
        <file>Image/Characters/017-Monster19.png</file>
        <file>Image/Characters/017-Monster20.png</file>
        <file>Image/Characters/017-Monster21.png</file>
        <file>Image/Characters/017-Monster22.png</file>
        <file>Image/Characters/item01.png</file>
        <file>Image/Characters/item02.png</file>
        <file>Image/Characters/item03.png</file>
        <file>Image/Characters/item04.png</file>
        <file>Image/Characters/item05.png</file>
        <file>Image/Characters/item06.png</file>
        <file>Image/Characters/men001.png</file>
        <file>Image/Characters/men002.png</file>
        <file>Image/Characters/men003.png</file>
        <file>Image/Characters/men004.png</file>
        <file>Image/Battlers/白恶魔.png</file>
        <file>Image/Battlers/白骷髅.png</file>
        <file>Image/Battlers/白银slm.png</file>
        <file>Image/Battlers/草花卫兵.png</file>
        <file>Image/Battlers/大蝙蝠.png</file>
        <file>Image/Battlers/电波史来姆1.png</file>
        <file>Image/Battlers/方片卫兵.png</file>
        <file>Image/Battlers/怪头后.png</file>
        <file>Image/Battlers/怪头王.png</file>
        <file>Image/Battlers/黑骑士.png</file>
        <file>Image/Battlers/黑桃卫兵.png</file>
        <file>Image/Battlers/黑衣魔王.png</file>
        <file>Image/Battlers/红蝙蝠.png</file>
        <file>Image/Battlers/红法师.png</file>
        <file>Image/Battlers/红魔导师.png</file>
        <file>Image/Battlers/红骑士.png</file>
        <file>Image/Battlers/红头怪.png</file>
        <file>Image/Battlers/红卫兵.png</file>
        <file>Image/Battlers/红心卫兵.png</file>
        <file>Image/Battlers/红衣魔王.png</file>
        <file>Image/Battlers/黄金slm.png</file>
        <file>Image/Battlers/黄魔导师.png</file>
        <file>Image/Battlers/黄魔王.png</file>
        <file>Image/Battlers/黄骑士.png</file>
        <file>Image/Battlers/黄卫兵.png</file>
        <file>Image/Battlers/灰法师.png</file>
        <file>Image/Battlers/灰石怪.png</file>
        <file>Image/Battlers/灰幽灵人.png</file>
        <file>Image/Battlers/剑王.png</file>
        <file>Image/Battlers/骷髅兵.png</file>
        <file>Image/Battlers/骷髅法师.png</file>
        <file>Image/Battlers/骷髅将军.png</file>
        <file>Image/Battlers/骷髅武士.png</file>
        <file>Image/Battlers/骷髅元帅.png</file>
        <file>Image/Battlers/蓝盾骑士.png</file>
        <file>Image/Battlers/蓝法师.png</file>
        <file>Image/Battlers/蓝警卫.png</file>
        <file>Image/Battlers/蓝骑士.png</file>
        <file>Image/Battlers/蓝卫兵.png</file>
        <file>Image/Battlers/灵魂武士.png</file>
        <file>Image/Battlers/绿魔王.png</file>
        <file>Image/Battlers/绿兽人.png</file>
        <file>Image/Battlers/绿头怪.png</file>
        <file>Image/Battlers/冥魔红勇士.png</file>
        <file>Image/Battlers/冥卫兵.png</file>
        <file>Image/Battlers/魔法骑兵.png</file>
        <file>Image/Battlers/魔龙.png</file>
        <file>Image/Battlers/南瓜怪1.png</file>
        <file>Image/Battlers/南瓜怪2.png</file>
        <file>Image/Battlers/南瓜怪3.png</file>
        <file>Image/Battlers/南瓜怪4.png</file>
        <file>Image/Battlers/石头人.png</file>
        <file>Image/Battlers/嗜血の賢者.png</file>
        <file>Image/Battlers/兽人.png</file>
        <file>Image/Battlers/兽战士.png</file>
        <file>Image/Battlers/双手剑士.png</file>
        <file>Image/Battlers/双手剑士2.png</file>
        <file>Image/Battlers/未来枪兵.png</file>
        <file>Image/Battlers/未来士兵.png</file>
        <file>Image/Battlers/未来士兵长.png</file>
        <file>Image/Battlers/未来战士.png</file>
        <file>Image/Battlers/吸血魔王.png</file>
        <file>Image/Battlers/小蝙蝠.png</file>
        <file>Image/Battlers/小魔鬼.png</file>
        <file>Image/Battlers/邪恶仙子.png</file>
        <file>Image/Battlers/新红骑士.png</file>
        <file>Image/Battlers/新黄骑士.png</file>
        <file>Image/Battlers/妖姬.png</file>
        <file>Image/Battlers/幽灵人.png</file>
        <file>Image/Battlers/章鱼.png</file>
        <file>Image/Battlers/重甲武士.png</file>
        <file>Image/Battlers/紫蝙蝠.png</file>
        <file>Image/Battlers/紫骷髅.png</file>
        <file>Image/Battlers/诅咒巫师.png</file>
    </qresource>
</RCC>
